VITE_SUPABASE_PROJECT_ID="hdqhzzxdyanqfwezjavz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWh6enhkeWFucWZ3ZXpqYXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzgxODIsImV4cCI6MjA4MTY1NDE4Mn0.trFnzTn62A661BkpWoZ5dv1n5ebk0bQEyWF7FQbGdFk"
VITE_SUPABASE_URL="https://hdqhzzxdyanqfwezjavz.supabase.co"
